### Login
POST http://localhost:3000/api/user/login
Content-Type: application/json

{
  "email": "prueba3@bildyapp.com",
  "password": "12345678"
}

### Onboarding - company
PATCH http://localhost:3000/api/user/company
Authorization: Bearer ACCESS_TOKEN
Content-Type: application/json

{
  "isFreelance": false,
  "name": "Construcciones Carmen SL",
  "cif": "B12345678",
  "address": {
    "street": "Alcala",
    "number": "22",
    "postal": "28014",
    "city": "Madrid",
    "province": "Madrid"
  }
}